# Software Studio 2018 Spring Assignment 01 Web Canvas

## Web Canvas
<img src="example01.gif" width="700px" height="500px"></img>

## Todo
1. **Fork the repo ,remove fork relationship and change project visibility to public.**
2. Create your own web page with HTML5 canvas element where we can draw somethings.
3. Beautify appearance (CSS).
4. Design user interaction widgets and control tools for custom setting or editing (JavaScript).
5. **Commit to "your" project repository and deploy to Gitlab page.**
6. **Describing the functions of your canvas in REABME.md**

## Scoring (Check detailed requirments via iLMS)

| **Item**                                         | **Score** |
| :----------------------------------------------: | :-------: |
| Basic components                                 | 60%       |
| Advance tools                                    | 35%       |
| Appearance (subjective)                          | 5%        |
| Other useful widgets (**describe on README.md**) | 1~10%     |

## Reminder
* Do not make any change to our root project repository.
* Deploy your web page to Gitlab page, and ensure it works correctly.
    * **Your main page should be named as ```index.html```**
    * **URL should be : https://[studentID].gitlab.io/AS_01_WebCanvas**
* You should also upload all source code to iLMS.
    * .html or .htm, .css, .js, etc.
    * source files
* **Deadline: 2018/04/05 23:59 (commit time)**
    * Delay will get 0 point (no reason)
    * Copy will get 0 point
    * "屍體" and 404 is not allowed

---

## Put your report below here

* layout
    * using rows, cols by bootstrap.
* cursor
    * normal: default
    * draw: crosshair
    * eraser: cell
    * text: text
* draw
    * you can change the color, brush size and tool by click the button.
* text
    * after you click the text button, click anywhere on the canvas, then you can type.
    * when you type, you can use backspace to delete, ant then press Enter to save it. if you click anywhere before press Enter, it won't save it.
    * you can change text font and size by the dropdown.
    * can't be erase
* add shape
    * click the shape button(circle, rectangle, triangle), and click anywhere on the canvas then drag to change the shape size.
    * shape has color function.
    * can't be erase
* save canvas
    * the canvas will be download as "canvas.png" when you click the download button.
* clear
    * clear the canvas by click clear button
